# jxe

./: .gitignore  LICENSE  build-self.sh  build.gradle  build_test_classes.sh  full_run.sh  settings.gradle  test_app.sh
input/: TestApp.java  TestEnum.java
input/be/seeseemelk/testapp/: AbstractClass.java  ClassImplementation.java  Test2.java  TestApp.java
j4dlang/: .gitignore  dub.sdl
j4dlang/source/java/lang/: Class.d  ClassCastException.d  Enum.d  Exception.d  Integer.d  Object.d  String.d  System.d  instrumentation.d
j4dlang/source/java/lang/invoke/: LambdaMetafactory.d
j4dlang/source/java/util/_function/: Predicate.d
jxe/: build.gradle
jxe/src/main/java/be/seeseemelk/jxe/: ANSI.java  App.java  ClassInfoStore.java  FilePosition.java  Protection.java
jxe/src/main/java/be/seeseemelk/jxe/codegen/: JavaGenerator.java
jxe/src/main/java/be/seeseemelk/jxe/discovery/: ClassDiscoverer.java  Flag.java  Library.java  MethodDiscoverer.java  MethodScanner.java
jxe/src/main/java/be/seeseemelk/jxe/recompiler/: FirstPassClassVisitor.java  Recompiler.java  RecompilerClassVisitor.java  RecompilerMethodVisitor.java
jxe/src/main/java/be/seeseemelk/jxe/references/: ClassReference.java  FieldReference.java  MethodReference.java
jxe/src/main/java/be/seeseemelk/jxe/rules/: BaseRule.java  MethodRule.java  PureRule.java  RuleCheckerException.java  RuleCheckerMethodException.java
jxe/src/main/java/be/seeseemelk/jxe/types/: ArrayType.java  BaseType.java  ClassImport.java  ClassReference.java  DecompiledClass.java  DecompiledField.java  DecompiledMethod.java  FieldAccess.java  FieldReference.java  InternalType.java  MethodReference.java  PrimitiveType.java  VariableAccess.java  VariableType.java
jxe/src/main/resources/common/: jtsc_core.hpp
jxelib/src/main/java/jxe/java/lang/: String.java
src/jxelib/java/be/seeseemelk/jxe/api/: JXEDebug.java
src/jxelib/java/jxe/java/lang/: Object.java
src/main/java/be/seeseemelk/jtsc/: Accessor.java  App.java
src/main/java/be/seeseemelk/jtsc/decoders/: FieldInsnDecoder.java  InsnDecoder.java  JumpInsnDecoder.java  LdcInsnDecoder.java  MethodInsnDecoder.java  TypeInsnDecoder.java  VarInsnDecoder.java
src/main/java/be/seeseemelk/jtsc/instructions/: ConditionalInstruction.java  FieldInstruction.java  Instruction.java  IntInstruction.java  IntegerIncrementInstruction.java  InvokeDynamicInstruction.java  LoadConstantInstruction.java  MethodCallInstruction.java  OpcodeInstruction.java  TypeInstruction.java  UnconditionalInstruction.java  VarInstruction.java  ZeroArgInstruction.java
src/main/java/be/seeseemelk/jtsc/recompiler/: BaseWriter.java  DClassVisitor.java  DMethodVisitor.java  FirstPassClassVisitor.java  FlowAnalysisException.java  ImportFinder.java  InstructionStream.java  InstructionTree.java  Instrumentation.java  InstrumentedMethod.java  InstrumentedStreamWriter.java  MethodDescriptor.java  MethodState.java  NativeTreeWriter.java  Recompiler.java  RecompilerClassVisitor.java  RecompilerMethodVisitor.java  SourceWriter.java  StreamMethodVisitor.java  Utils.java  (+1 more)
src/main/java/be/seeseemelk/jxe/: Accessor.java  App.java
src/main/resources/common/: jtsc_core.c  jtsc_core.h
tests/: .gitignore  Makefile  base.mk
tests/001_empty_class/conv_instrumented/: dub.sdl
tests/001_empty_class/conv_instrumented/source/: TestClass.d
tests/001_empty_class/src/: TestClass.java
tests/002_empty_class_with_main/src/: TestClass.java
tests/003_empty_class_with_static_property/conv_instrumented/source/: TestClass.d
tests/004_simple_if/: tests.d
tests/005_typecasts/: tests.d
tests/005_typecasts/src/: TestClass.java
tests/006_while_loop/src/: TestClass.java
tests/007_predicate/: tests.d
tests/007_predicate/src/: TestClass.java
tests/008_set_field/: Makefile  tests.d
tests/008_set_field/src/: TestClass.java
tests/empty_class/: tests.d
tests/empty_class_with_main/: Makefile  tests.d
tests/empty_class_with_static_property/: tests.d
tests/empty_class_with_static_property/src/: TestClass.java
tests/simple_if/: Makefile
tests/simple_if/src/: TestClass.java
tests/typecasts/: Makefile  tests.d
tests/typecasts/src/: A.java  B.java  C.java
tests/while_loop/: Makefile  tests.d
(+57 files in other folders)
