apply plugin: 'application'

// Define the main class for the application
mainClassName = 'be.seeseemelk.jxe.App'

dependencies {
	compile project(':jxelib')
	implementation 'commons-io:commons-io:2.6'
}

run {
	environment["JXELIB_DIR"] = project(':jxelib').sourceSets.main.java.outputDir
	jvmArgs(['--enable-preview'])
}
